# mongo

./: pom.xml
src/main/java/com/genpact/mongodb/dao/: SchoolRepository.java  StudentRepository.java
src/main/java/com/genpact/mongodb/pojo/: Obj.java  School.java  Student.java  SubObj.java  TestStatistics.java
src/main/resources/: applicationcontext.xml  log4j.properties
src/test/java/mongodb/: DBTest.java
